#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=eliza123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# APPLICATION CONTEXT PATH
#server.servlet.context-path=/api

server.port= 8090

api.dummy.products.url = https://dummyjson.com/products